---
foreman_postgresql_database: foreman
foreman_postgresql_user: foreman
foreman_postgresql_password: "{{ lookup('password', '/tmp/passwordfile chars=ascii_letters,digits,hexdigits,punctuation') }}"
