---
- name: 'Install foreman'
  yum:
    name: foreman
    state: present

- name: 'Install tfm-rubygem-puma'
  yum:
    name: tfm-rubygem-puma
    state: present

- name: 'Install foreman-postgresql'
  yum:
    name: foreman-postgresql
    state: present

- name: 'Install foreman-ansible'
  yum:
    name: tfm-rubygem-foreman_ansible
    state: present
